<!DOCTYPE html>
<html>
<head>
    <title>Magen Mozeh | Additional Portfolio: Maya Animations</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .box {
            width: 400px;
            padding-bottom: 10px;
        }

        .box video {
            width: 100%;
            height: auto;
        }

        .box p {
            padding-left: 75px;
        }

        #text4, #text5 {
            padding-left: 50px;
        }

        #text6, #text7 {
            padding-left: 100px;
        }

        #footer {
            background-color: #000;
            position: fixed;
            line-height: 50px;
            bottom: 0;
            right: 0;
            left: 0;
            color: #FFF;
            text-align: center;
            width: 100%;
        }

        h2, h1 {
            text-align: center;
            width: 700px;
            background-color: lightyellow;
            color: black;
            font-family: cursive;
            border-radius: 40px;
            box-sizing: border-box;
            border : solid;
            border-width: 10px;
            text-shadow: 1px 3px 1px #9CC5C9;
            margin: 20px auto;
        }

        body {
            background-color: floralwhite;
        }

        p {
            font-weight: bold;
        }

        hr {
            width: 1000px;
            margin: auto;
        }

        iframe {
            width: 1000px;
            height: 500px;
        }
    </style>
</head>
<body>
<h1>Maya Animations</h1>
<hr>
<div id="container">
    <div class="box">
        <video controls>
            <source src="media/Hand Gesture Animation h.mov">
        </video>
        <p>Rigged hands Hands that are Juggling</p>
    </div> <!-- .box -->
    <div class="box">
        <video controls>
            <source src="media/Animation_1 h.mov">
        </video>
        <p>Rendered Rube Goldberg Animation</p>
    </div> <!-- .box -->
    <div class="box">
        <video controls>
            <source src="media/Flour_Sac_Animation h.mov">
        </video>
        <p>Flour Sack Animation using character rigs</p>
    </div> <!-- .box -->
    <div class="box">
        <video controls>
            <source src="media/BallBounce h.mov">
        </video>
        <p>Ball Animation with Different Technical Values</p>
        <p>(ie. Weight, Squash and Stretch)</p>
    </div> <!-- .box -->
    <div class="box">
        <video controls>
            <source src="media/blastiFZfGv(1) h.mov">
        </video>
        <p>Moving Pendulum with Rigging Mechanics</p>
        <p>to Display Gravitation Pulling</p>
    </div> <!-- .box -->
</div> <!-- #container -->
<hr>
<div id="footer">
    Magen Mozeh &copy; 2023
</div> <!-- #footer -->

</body>
</html>
